<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/addNumBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addNumBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ADD_NUM_BT"
            app:layout_constraintBottom_toTopOf="@id/numLinear"
            app:layout_constraintEnd_toStartOf="@id/numClearBt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPicker" />

        <Button
            android:id="@+id/numClearBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/NUM_INIT_BT"
            app:layout_constraintBottom_toTopOf="@id/numLinear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addNumBt"
            app:layout_constraintTop_toBottomOf="@id/numberPicker" />

        <LinearLayout
            android:id="@+id/numLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/genNumBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addNumBt">

            <TextView
                android:id="@+id/tvNum1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNum7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/genNumBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GEN_NUM_BT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numLinear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>